#logging.file.path=tmp
logging.file.name=tmp/application.log
logging.level.org.springframework=DEBUG
#*****
#kafka single broker
kafka.bootstrap-servers=localhost:9093
#kafka-cluster config
#kafka.bootstrap-servers=localhost:9093,localhost:19093,localhost:29093
